<!doctype html>
<html lang="id">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untuk Kamu 💕 For You</title>
  <script src="/_sdk/element_sdk.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&amp;family=Quicksand:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <style>
        :root {
            --pink-light: #fff0f3;
            --pink-soft: #ffccd5;
            --pink-medium: #ffb3c1;
            --pink-deep: #ff8fa3;
            --pink-accent: #ff758f;
            --pink-dark: #c9184a;
            --cream: #fff9fa;
            --text-dark: #590d22;
            --text-soft: #800f2f;
            --gold: #d4a574;
            --shadow-soft: rgba(201, 24, 74, 0.1);
            --shadow-medium: rgba(201, 24, 74, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, var(--pink-light) 0%, var(--cream) 50%, var(--pink-light) 100%);
            height: 100%;
            overflow: hidden;
            color: var(--text-dark);
            line-height: 1.6;
            font-size: 16px;
        }

        .slides-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
            padding: 40px 20px;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide.active {
            display: block;
            opacity: 1;
            transform: translateX(0);
            position: relative;
        }

        .slide.prev {
            transform: translateX(-100%);
        }

        .slide-content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            text-align: center;
        }

        .slide-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 0.9rem;
            color: var(--text-dark);
            font-weight: 600;
            box-shadow: 0 3px 10px var(--shadow-soft);
            z-index: 100;
        }

        .navigation-buttons {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 100;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));
            border: none;
            border-radius: 30px;
            color: white;
            font-family: 'Quicksand', sans-serif;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px var(--shadow-soft);
            font-weight: 500;
        }

        .nav-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px var(--shadow-medium);
        }

        .nav-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .nav-btn.prev-btn {
            background: transparent;
            color: var(--text-soft);
            border: 2px solid var(--pink-soft);
        }

        .nav-btn.prev-btn:hover:not(:disabled) {
            background: var(--pink-light);
        }

        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .floating-heart {
            position: absolute;
            opacity: 0.15;
            animation: floatUp 15s infinite ease-in-out;
            color: var(--pink-medium);
        }

        @keyframes floatUp {
            0% { transform: translateY(100vh) rotate(0deg) scale(0.5); opacity: 0; }
            10% { opacity: 0.15; }
            90% { opacity: 0.15; }
            100% { transform: translateY(-100vh) rotate(360deg) scale(1); opacity: 0; }
        }

        h1, h2, h3 {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 500;
            color: var(--text-dark);
        }

        h1 {
            font-size: clamp(2rem, 8vw, 4rem);
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        h2 {
            font-size: clamp(1.3rem, 5vw, 2rem);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 400;
        }

        .subtitle {
            text-align: center;
            font-size: 1rem;
            color: var(--text-soft);
            margin-bottom: 40px;
            font-style: italic;
        }

        .bilingual {
            display: block;
            font-size: 0.85em;
            color: var(--text-soft);
            font-weight: 300;
            margin-top: 5px;
        }

        .heart-divider {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .heart-divider::before, .heart-divider::after {
            content: '';
            height: 1px;
            width: 80px;
            background: linear-gradient(90deg, transparent, var(--pink-soft), transparent);
        }

        .heart-icon {
            color: var(--pink-accent);
            font-size: 1.5rem;
            animation: heartbeat 2s infinite;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            14% { transform: scale(1.15); }
            28% { transform: scale(1); }
            42% { transform: scale(1.15); }
            70% { transform: scale(1); }
        }

        .vinyl-container {
            position: relative;
            width: 280px;
            height: 280px;
            perspective: 1000px;
            margin: 40px auto;
        }

        .vinyl-record {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at center, var(--pink-accent) 0%, var(--pink-accent) 18%, transparent 18%), radial-gradient(circle at center, var(--text-dark) 0%, var(--text-dark) 5%, transparent 5%), repeating-radial-gradient(circle at center, var(--text-dark) 0px, var(--text-dark) 1px, #1a1a1a 1px, #1a1a1a 3px, var(--text-dark) 3px, var(--text-dark) 4px);
            background-color: #1a1a1a;
            box-shadow: 0 0 0 8px var(--pink-soft), 0 10px 40px var(--shadow-medium), inset 0 0 60px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .vinyl-record::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));
            box-shadow: inset 0 2px 4px rgba(255,255,255,0.5);
        }

        .vinyl-record::after {
            content: '♪';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .vinyl-gloss {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0.05) 40%, transparent 60%);
            pointer-events: none;
        }

        .vinyl-record.playing {
            animation: spin 3s linear infinite;
        }

        .vinyl-record:hover {
            box-shadow: 0 0 0 8px var(--pink-medium), 0 15px 50px var(--shadow-medium), inset 0 0 60px rgba(0,0,0,0.3);
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .vinyl-status {
            margin-top: 20px;
            font-size: 0.9rem;
            color: var(--text-soft);
            text-align: center;
        }

        .envelope-container {
            position: relative;
            width: 300px;
            height: 200px;
            cursor: pointer;
            margin: 40px auto;
        }

        .envelope {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, var(--pink-soft) 0%, var(--pink-medium) 100%);
            border-radius: 8px;
            box-shadow: 0 10px 30px var(--shadow-medium);
            overflow: visible;
            transition: transform 0.3s ease;
            z-index: 2;
        }

        .envelope:hover {
            transform: translateY(-5px);
        }

        .envelope-flap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg, var(--pink-medium) 0%, var(--pink-soft) 100%);
            clip-path: polygon(0 0, 50% 100%, 100% 0);
            transform-origin: top center;
            transition: transform 0.6s ease;
            z-index: 3;
        }

        .envelope.open .envelope-flap {
            transform: rotateX(180deg);
        }

        .envelope-body {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: var(--pink-soft);
            border-radius: 0 0 8px 8px;
            z-index: 2;
        }

        .envelope-heart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: var(--pink-dark);
            z-index: 3;
            transition: opacity 0.3s ease;
        }

        .envelope.open .envelope-heart {
            opacity: 0;
        }

        .letter {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            background: white;
            padding: 25px 20px;
            border-radius: 8px;
            box-shadow: 0 15px 50px var(--shadow-medium);
            opacity: 0;
            transition: all 0.6s ease 0.3s;
            z-index: 10;
            pointer-events: none;
            max-height: 75vh;
            overflow-y: auto;
        }

        .envelope.open .letter {
            opacity: 1;
            pointer-events: auto;
        }

        .letter-content {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1rem;
            color: var(--text-dark);
            line-height: 1.7;
            text-align: center;
        }

        .letter-signature {
            margin-top: 15px;
            font-style: italic;
            color: var(--pink-accent);
            font-size: 0.95rem;
        }

        .question-section {
            text-align: center;
            padding: 40px 20px;
            background: transparent;
        }

        .question-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(1.2rem, 4vw, 1.8rem);
            margin-bottom: 50px;
            color: var(--text-dark);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .response-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 30px;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .yes-btn {
            background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));
            color: white;
            box-shadow: 0 5px 20px var(--shadow-soft);
        }

        .yes-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px var(--shadow-medium);
        }

        .yes-btn:focus {
            outline: 3px solid var(--pink-deep);
            outline-offset: 2px;
        }

        .yes-btn.enhanced-1 {
            transform: scale(1.05);
            box-shadow: 0 8px 30px var(--shadow-medium);
        }

        .yes-btn.enhanced-2 {
            transform: scale(1.1);
            box-shadow: 0 10px 35px var(--shadow-medium), 0 0 20px var(--pink-soft);
            animation: gentlePulse 2s infinite;
        }

        .yes-btn.enhanced-3 {
            transform: scale(1.15);
            box-shadow: 0 12px 40px var(--shadow-medium), 0 0 30px var(--pink-medium);
            animation: gentlePulse 1.5s infinite;
            background: linear-gradient(135deg, var(--pink-accent), var(--pink-dark));
        }

        @keyframes gentlePulse {
            0%, 100% { box-shadow: 0 10px 35px var(--shadow-medium), 0 0 20px var(--pink-soft); }
            50% { box-shadow: 0 12px 40px var(--shadow-medium), 0 0 35px var(--pink-medium); }
        }

        .no-btn {
            background: transparent;
            color: var(--text-soft);
            border: 2px solid var(--pink-soft);
        }

        .no-btn:hover {
            background: var(--pink-light);
        }

        .no-btn:focus {
            outline: 3px solid var(--pink-soft);
            outline-offset: 2px;
        }

        .success-message {
            display: none;
            text-align: center;
            animation: fadeInUp 0.5s ease;
        }

        .success-message.show {
            display: block;
        }

        .success-message h2 {
            color: var(--pink-dark);
            margin-bottom: 20px;
        }

        .success-hearts {
            font-size: 3rem;
            animation: heartbeat 1s infinite;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .game-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            height: 350px;
            margin: 20px auto;
            background: linear-gradient(180deg, var(--cream) 0%, var(--pink-light) 100%);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: inset 0 0 30px var(--shadow-soft);
            border: 3px solid var(--pink-soft);
        }

        .game-basket {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 50px;
            background: linear-gradient(180deg, var(--pink-medium), var(--pink-accent));
            border-radius: 0 0 40px 40px;
            border: 3px solid var(--pink-deep);
            cursor: grab;
            transition: left 0.1s ease;
            touch-action: none;
        }

        .game-basket::before {
            content: '🧺';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
        }

        .falling-heart {
            position: absolute;
            font-size: 1.8rem;
            animation: fall linear forwards;
            cursor: default;
            user-select: none;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(350px) rotate(360deg); }
        }

        .game-score {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            color: var(--text-dark);
            box-shadow: 0 3px 10px var(--shadow-soft);
        }

        .game-timer {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--pink-accent);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
        }

        .game-result {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px var(--shadow-soft);
            display: none;
        }

        .game-result.show {
            display: block;
            animation: fadeInUp 0.5s ease;
        }

        .memory-game-container {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
        }

        .memory-stats {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 25px;
            padding: 15px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 3px 15px var(--shadow-soft);
        }

        .memory-moves, .memory-matches {
            font-size: 1.1rem;
            color: var(--text-dark);
            font-weight: 600;
        }

        .memory-moves span, .memory-matches span {
            color: var(--pink-accent);
            font-size: 1.3rem;
        }

        .memory-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
            padding: 20px;
            background: linear-gradient(135deg, var(--cream) 0%, var(--pink-light) 100%);
            border-radius: 15px;
            min-height: 300px;
        }

        .memory-card {
            aspect-ratio: 1;
            background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));
            border: 2px solid var(--pink-dark);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px var(--shadow-soft);
            position: relative;
            transform-style: preserve-3d;
        }

        .memory-card:hover:not(.matched):not(.flipped) {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px var(--shadow-medium);
        }

        .memory-card.flipped {
            background: white;
            color: var(--text-dark);
            border-color: var(--pink-soft);
        }

        .memory-card.matched {
            background: linear-gradient(135deg, var(--pink-soft), var(--pink-light));
            cursor: default;
            animation: matchPulse 0.5s ease;
        }

        @keyframes matchPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .memory-card.disabled {
            pointer-events: none;
        }

        .memory-result {
            display: none;
            padding: 25px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 30px var(--shadow-medium);
            text-align: center;
            margin-top: 20px;
            animation: fadeInUp 0.5s ease;
        }

        .memory-result.show {
            display: block;
        }

        .quiz-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }

        .quiz-question-wrapper {
            background: white;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 0 8px 30px var(--shadow-soft);
        }

        .quiz-progress {
            width: 100%;
            height: 6px;
            background: var(--pink-light);
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--pink-medium), var(--pink-accent));
            width: 0%;
            transition: width 0.3s ease;
        }

        .quiz-question {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            color: var(--text-dark);
            margin-bottom: 30px;
            line-height: 1.6;
            font-weight: 500;
        }

        .quiz-options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .quiz-option {
            padding: 15px 20px;
            background: var(--pink-light);
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            text-align: left;
            transition: all 0.3s ease;
            color: var(--text-dark);
            font-weight: 500;
        }

        .quiz-option:hover {
            background: var(--pink-soft);
            border-color: var(--pink-medium);
            transform: translateX(5px);
        }

        .quiz-option.selected {
            background: var(--pink-accent);
            color: white;
            border-color: var(--pink-dark);
        }

        .quiz-result {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 0 8px 30px var(--shadow-soft);
            text-align: center;
            animation: fadeInUp 0.5s ease;
        }

        .quiz-result.show {
            display: block;
        }

        .result-emoji {
            font-size: 4rem;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            color: var(--text-soft);
            font-size: 0.9rem;
        }

        footer .footer-heart {
            color: var(--pink-accent);
            animation: heartbeat 2s infinite;
            display: inline-block;
        }

        /* ═══════════════════════════════════════════════════════════════
           MOBILE RESPONSIVE
           ═══════════════════════════════════════════════════════════════ */
        @media (max-width: 768px) {
            body {
                font-size: 15px;
            }

            .slide {
                padding: 30px 12px 110px 12px;
            }

            h1 {
                font-size: clamp(1.6rem, 6vw, 2.4rem);
            }

            h2 {
                font-size: clamp(1.1rem, 4vw, 1.5rem);
            }

            .vinyl-container {
                width: 200px;
                height: 200px;
                margin: 25px auto;
            }

            .envelope-container {
                width: 240px;
                height: 160px;
                margin: 25px auto;
            }

            .letter {
                width: 85vw;
                max-width: 290px;
                padding: 18px 15px;
            }

            .game-container {
                height: 280px;
                margin: 15px auto;
            }

            .button-container {
                gap: 12px;
            }

            .response-btn {
                padding: 12px 28px;
                font-size: 0.95rem;
            }

            .nav-btn {
                padding: 10px 18px;
                font-size: 0.85rem;
            }

            .slide-counter {
                font-size: 0.8rem;
                padding: 8px 12px;
                top: 15px;
                right: 15px;
            }

            .memory-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 15px;
            }

            .memory-card {
                font-size: 1.5rem;
            }

            .quiz-question {
                font-size: 1.3rem;
            }

            .quiz-option {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }

            .slide {
                padding: 22px 10px 100px 10px;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
            }

            h1 {
                font-size: clamp(1.4rem, 5vw, 2.1rem);
                margin-bottom: 6px;
            }

            h2 {
                font-size: clamp(1rem, 3.5vw, 1.3rem);
                margin-bottom: 18px;
            }

            .subtitle {
                font-size: 0.85rem;
                margin-bottom: 20px;
            }

            .bilingual {
                font-size: 0.75em;
            }

            .vinyl-container {
                width: 160px;
                height: 160px;
                margin: 18px auto;
            }

            .vinyl-record {
                box-shadow: 0 0 0 6px var(--pink-soft), 0 8px 25px var(--shadow-soft), inset 0 0 40px rgba(0,0,0,0.3);
            }

            .vinyl-status {
                font-size: 0.8rem;
                margin-top: 12px;
            }

            .envelope-container {
                width: 200px;
                height: 135px;
                margin: 18px auto;
            }

            .letter {
                width: 90vw;
                max-width: 270px;
                padding: 15px 12px;
                max-height: 60vh;
                font-size: 0.85rem;
            }

            .heart-divider::before, .heart-divider::after {
                width: 50px;
            }

            .question-text {
                font-size: clamp(1rem, 3vw, 1.2rem);
                margin-bottom: 25px;
                line-height: 1.3;
            }

            .button-container {
                gap: 10px;
                padding: 0 5px;
            }

            .response-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
                width: 100%;
                max-width: 220px;
            }

            .game-container {
                width: 100%;
                height: 240px;
                max-width: calc(100% - 20px);
                margin: 12px auto;
                border-radius: 12px;
                border: 2px solid var(--pink-soft);
            }

            .game-basket {
                width: 60px;
                height: 40px;
            }

            .game-basket::before {
                font-size: 1rem;
            }

            .game-score {
                font-size: 0.75rem;
                padding: 5px 10px;
                top: 10px;
            }

            .game-timer {
                font-size: 0.75rem;
                padding: 5px 10px;
                right: 10px;
            }

            .falling-heart {
                font-size: 1.2rem;
            }

            .navigation-buttons {
                bottom: 12px;
                gap: 5px;
                width: 95%;
            }

            .nav-btn {
                padding: 8px 12px;
                font-size: 0.75rem;
                flex: 1;
                min-width: auto;
            }

            .slide-counter {
                top: 10px;
                right: 10px;
                padding: 5px 10px;
                font-size: 0.7rem;
            }

            .memory-stats {
                gap: 10px;
                padding: 10px;
                font-size: 0.8rem;
            }

            .memory-cards {
                grid-template-columns: repeat(3, 1fr);
                gap: 6px;
                padding: 10px;
                min-height: 220px;
            }

            .memory-card {
                font-size: 1.3rem;
            }

            .memory-result {
                padding: 15px;
                font-size: 0.9rem;
                margin-top: 12px;
            }

            .quiz-question-wrapper {
                padding: 18px 12px;
            }

            .quiz-question {
                font-size: clamp(0.95rem, 3vw, 1.2rem);
                margin-bottom: 18px;
                line-height: 1.4;
            }

            .quiz-options {
                gap: 8px;
            }

            .quiz-option {
                padding: 10px 12px;
                font-size: 0.85rem;
                border-radius: 8px;
            }

            .quiz-result {
                padding: 16px 12px;
                font-size: 0.85rem;
            }

            .result-emoji {
                font-size: 2.5rem;
            }

            footer {
                font-size: 0.8rem;
            }

            footer h2 {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 400px) {
            body {
                font-size: 13px;
            }

            .slide {
                padding: 18px 8px 90px 8px;
            }

            h1 {
                font-size: clamp(1.2rem, 4vw, 1.9rem);
                margin-bottom: 4px;
            }

            h2 {
                font-size: clamp(0.9rem, 3vw, 1.1rem);
                margin-bottom: 15px;
            }

            .vinyl-container {
                width: 140px;
                height: 140px;
                margin: 15px auto;
            }

            .envelope-container {
                width: 170px;
                height: 115px;
                margin: 15px auto;
            }

            .letter {
                width: 90vw;
                max-width: 250px;
                padding: 12px 10px;
                max-height: 55vh;
                font-size: 0.8rem;
            }

            .question-text {
                font-size: clamp(0.9rem, 2.8vw, 1.1rem);
                margin-bottom: 20px;
            }

            .response-btn {
                padding: 9px 16px;
                font-size: 0.8rem;
            }

            .game-container {
                height: 210px;
            }

            .game-basket {
                width: 55px;
                height: 36px;
            }

            .nav-btn {
                padding: 7px 10px;
                font-size: 0.7rem;
            }

            .memory-cards {
                gap: 5px;
                padding: 8px;
                min-height: 200px;
            }

            .memory-card {
                font-size: 1.2rem;
            }

            .quiz-question {
                font-size: clamp(0.9rem, 2.8vw, 1rem);
            }

            .result-emoji {
                font-size: 2rem;
            }

            footer h2 {
                font-size: 1rem;
            }
        }

        :focus-visible {
            outline: 3px solid var(--pink-accent);
            outline-offset: 2px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
  <style>body { box-sizing: border-box; }</style>
  <script src="https://cdn.tailwindcss.com/3.4.17" type="text/javascript"></script>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body>
  <div class="floating-hearts" aria-hidden="true" id="floatingHearts"></div>
  <main class="slides-wrapper" role="main">
   <section class="slide active" id="slide1">
    <div class="slide-content">
     <header class="header-section" role="banner">
      <h1 id="mainTitle">Happy Valentine<span class="bilingual">My Babby V Sayangg</span></h1>
      <div class="heart-divider"><span class="heart-icon" aria-hidden="true">💕</span>
      </div>
      <p class="subtitle"><span class="bilingual">A special page just for you</span></p>
      <p style="font-size: 1rem; color: var(--text-soft); margin-top: 30px;">Tekan "Lanjut" untuk memulai 🎵<span class="bilingual">Press "Next" to begin</span></p>
     </header>
    </div>
   </section>
   <section class="slide" id="slide2">
    <div class="slide-content">
     <h2>Lagu Untuk Kita<span class="bilingual">Our Song</span></h2>
     <div class="vinyl-container">
      <div class="vinyl-record" id="vinylRecord" role="button" tabindex="0" aria-label="Play or pause music" aria-pressed="false">
       <div class="vinyl-gloss"></div>
      </div>
     </div>
     <p class="vinyl-status" id="vinylStatus" aria-live="polite">Klik untuk memutar <span class="bilingual">Click to play</span></p>
     <p style="color: var(--text-soft); margin-top: 20px; font-size: 0.95rem;">i'll show u something💕<span class="bilingual">play</span></p>
     <audio id="backgroundMusic" preload="auto">
      <source src="music.mp3" type="audio/mpeg">
     </audio>
    </div>
   </section>
   <section class="slide" id="slide3">
    <div class="slide-content">
     <h2>Surat Cinta<span class="bilingual">Love Letter</span></h2>
     <div class="envelope-container" id="envelopeContainer" role="button" tabindex="0" aria-label="Open love letter" aria-expanded="false">
      <div class="envelope" id="envelope">
       <div class="envelope-flap"></div>
       <div class="envelope-body"></div><span class="envelope-heart" aria-hidden="true">💌</span>
       <article class="letter" aria-hidden="true" id="letterContent">
        <div class="letter-content">
         <p id="loveMessage">Setiap hari bersamamu adalah hadiah terindah. Kamu adalah alasan senyumku setiap pagi.</p>
         <p style="margin-top: 12px; font-size: 0.9rem; color: var(--text-soft);">I don’t know how the universe allowed our paths to cross so perfectly, but I know this: loving you is the easiest and most beautiful thing I have ever known.</p>
         <p class="letter-signature" id="partnerName">Dengan cinta, untukmu💕<span class="bilingual">i</span></p>
        </div>
       </article>
      </div>
     </div>
     <p style="color: var(--text-soft); margin-top: 20px; font-size: 0.95rem;">Klik amplop untuk membuka surat cinta ku sayang💌<span class="bilingual">Click the love button</span></p>
    </div>
   </section>
   <section class="slide" id="slide4">
    <div class="slide-content">
     <div class="question-section" id="questionSection">
      <h2 class="question-text">Babby, will you be MY VALENTINE?<span class="bilingual">Will you be mine forever?</span></h2>
      <div class="button-container" id="buttonContainer" role="group" aria-label="Response options"><button class="response-btn yes-btn" id="yesBtn" aria-label="Yes, I will">Ya, Aku Mau 💕<span class="bilingual">Yes, I Will</span></button> <button class="response-btn no-btn" id="noBtn" aria-label="Let me think">GAK MAU WLEK<span class="bilingual">😜</span></button>
      </div>
      <div class="success-message" id="successMessage" role="alert">
       <div class="success-hearts">
        💕💖💕
       </div>
       <h2>Terima Kasih, Sayangku!<span class="bilingual">Thank You, My Love!</span></h2>
       <p style="margin-top: 15px; color: var(--text-soft);">Kamu membuat hatiku sangat bahagia!<span class="bilingual">You make my heart so happy!</span></p>
      </div>
     </div>
    </div>
   </section>
   <section class="slide" id="slide5">
    <div class="slide-content">
     <h2>WELCOME TO<span class="bilingual">GAME CATCH MY LOVE</span></h2>
     <p style="color: var(--text-soft); margin-bottom: 20px; font-size: 0.9rem;">Gerakkan keranjang untuk menangkap hati!<span class="bilingual">Move basket to catch hearts!</span></p>
     <div class="game-container" id="gameContainer" role="application" aria-label="Heart catching game">
      <div class="game-score" id="gameScore" aria-live="polite">
       Skor: <span id="scoreValue">0</span>
      </div>
      <div class="game-timer" id="gameTimer" aria-live="polite">
       30s
      </div>
      <div class="game-basket" id="gameBasket" role="slider" aria-label="Basket" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" tabindex="0"></div>
     </div><button class="nav-btn" id="startGameBtn" aria-controls="gameContainer" style="margin-top: 20px; background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));">Mulai Permainan<span class="bilingual">Start Game</span></button>
     <div class="game-result" id="gameResult" role="alert">
      <h3 style="color: var(--pink-dark); margin-bottom: 10px;">Permainan Selesai!<span class="bilingual">Game Over!</span></h3>
      <p id="finalScore">Skor Akhirmu: 0<span class="bilingual">Your Final Score: 0</span></p>
      <p id="gameMessage" style="margin-top: 10px; color: var(--text-soft);"></p>
     </div>
    </div>
   </section>
   <section class="slide" id="slide6">
    <div class="slide-content">
     <h2>Memory Game Cinta<span class="bilingual">Love Memory Game</span></h2>
     <p style="color: var(--text-soft); margin-bottom: 20px; font-size: 0.9rem;">Temukan pasangan kartu cinta!<span class="bilingual"></span></p>
     <div class="memory-game-container">
      <div class="memory-stats">
       <div class="memory-moves" id="memoryMoves">
        Langkah: <span>0</span>
       </div>
       <div class="memory-matches" id="memoryMatches">
        Cocok: <span>0</span>/6
       </div>
      </div>
      <div class="memory-cards" id="memoryCards" role="application" aria-label="Memory matching game"></div><button class="nav-btn" id="resetMemoryBtn" style="margin-top: 20px; background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));">Reset Game</button>
     </div>
     <div class="memory-result" id="memoryResult" role="alert">
      <h3 style="color: var(--pink-dark); margin-bottom: 15px;">Kamu Menang! 🎉</h3>
      <p id="memoryCompletionTime" style="margin-bottom: 10px;">Selesai dalam XX langkah!</p>
      <p style="color: var(--text-soft);">Kamu mencintaiku sebaik mengingat kartu cinta! 💕</p>
     </div>
    </div>
   </section>
   <section class="slide" id="slide7">
    <div class="slide-content">
     <h2>Kuis Cinta Romantis<span class="bilingual">Romantic Love Quiz</span></h2>
     <p style="color: var(--text-soft); margin-bottom: 30px; font-size: 0.9rem;">Jawab dengan hati! Jangan terburu-buru 💭</p>
     <div class="quiz-container" id="quizContainer">
      <div class="quiz-question-wrapper" id="quizQuestionWrapper">
       <div class="quiz-progress">
        <div class="progress-bar" id="quizProgressBar"></div>
       </div>
       <h3 class="quiz-question" id="quizQuestion"></h3>
       <div class="quiz-options" id="quizOptions" role="group" aria-label="Answer options"></div>
      </div>
      <div class="quiz-result" id="quizResult" role="alert">
       <div class="result-emoji" id="resultEmoji"></div>
       <h3 id="resultTitle" style="color: var(--pink-dark); margin: 15px 0;"></h3>
       <p id="resultMessage" style="color: var(--text-soft); margin: 15px 0; line-height: 1.6;"></p>
       <p id="resultHearts" style="font-size: 2rem; margin: 15px 0;"></p><button class="nav-btn" id="nextQuizBtn" style="margin-top: 20px; background: linear-gradient(135deg, var(--pink-medium), var(--pink-accent));">Pertanyaan Selanjutnya →</button>
      </div>
     </div>
    </div>
   </section>
   <section class="slide" id="slide8">
    <div class="slide-content">
     <footer role="contentinfo">
      <h2 style="margin-bottom: 30px;">Terima Kasih Vidaku Sayang!💕<span class="bilingual">Kamu udah di last slide</span></h2>
      <p style="font-size: 1rem; margin-bottom: 20px;"> Babby You are the most important person in my life<span class="bilingual"> please dont leave me and</span></p>
      <p style="margin-top: 30px;">Hope You <span class="footer-heart" aria-label="love"></span> Love this WEBSITE<span class="bilingual">ily forever and always💕</span></p>
     </footer>
    </div>
   </section>
  </main>
  <div class="slide-counter">
   <span id="currentSlide">1</span> / <span id="totalSlides">8</span>
  </div>
  <div class="navigation-buttons"><button class="nav-btn prev-btn" id="prevBtn" aria-label="Previous slide" disabled>← Kembali</button> <button class="nav-btn next-btn" id="nextBtn" aria-label="Next slide">Lanjut →</button>
  </div>
  <script>
        const defaultConfig = {
            main_title: 'Happy Valentine',
            love_message: 'Setiap hari bersamamu adalah hadiah terindah. Kamu adalah alasan senyumku setiap pagi.',
            partner_name: 'Dengan cinta, untukmu 💕',
            primary_color: '#ff758f',
            background_color: '#fff0f3',
            text_color: '#590d22',
            accent_color: '#ffb3c1',
            font_family: 'Quicksand'
        };

        let config = { ...defaultConfig };

        async function onConfigChange(newConfig) {
            config = { ...defaultConfig, ...newConfig };
            
            const mainTitle = document.getElementById('mainTitle');
            if (mainTitle) mainTitle.innerHTML = `${config.main_title}<span class="bilingual">My Babby V Sayang</span>`;
            
            const loveMessage = document.getElementById('loveMessage');
            if (loveMessage) loveMessage.textContent = config.love_message;
            
            const partnerName = document.getElementById('partnerName');
            if (partnerName) partnerName.innerHTML = `${config.partner_name}<span class="bilingual">i</span>`;
            
            document.documentElement.style.setProperty('--pink-accent', config.primary_color);
            document.documentElement.style.setProperty('--pink-light', config.background_color);
            document.documentElement.style.setProperty('--text-dark', config.text_color);
            document.documentElement.style.setProperty('--pink-medium', config.accent_color);
            
            document.body.style.fontFamily = `${config.font_family}, sans-serif`;
        }

        function mapToCapabilities(cfg) {
            return {
                recolorables: [
                    { get: () => cfg.background_color || defaultConfig.background_color, set: (value) => { cfg.background_color = value; window.elementSdk.setConfig({ background_color: value }); } },
                    { get: () => cfg.accent_color || defaultConfig.accent_color, set: (value) => { cfg.accent_color = value; window.elementSdk.setConfig({ accent_color: value }); } },
                    { get: () => cfg.text_color || defaultConfig.text_color, set: (value) => { cfg.text_color = value; window.elementSdk.setConfig({ text_color: value }); } },
                    { get: () => cfg.primary_color || defaultConfig.primary_color, set: (value) => { cfg.primary_color = value; window.elementSdk.setConfig({ primary_color: value }); } }
                ],
                borderables: [],
                fontEditable: { get: () => cfg.font_family || defaultConfig.font_family, set: (value) => { cfg.font_family = value; window.elementSdk.setConfig({ font_family: value }); } },
                fontSizeable: undefined
            };
        }

        function mapToEditPanelValues(cfg) {
            return new Map([
                ['main_title', cfg.main_title || defaultConfig.main_title],
                ['love_message', cfg.love_message || defaultConfig.love_message],
                ['partner_name', cfg.partner_name || defaultConfig.partner_name]
            ]);
        }

        if (window.elementSdk) {
            window.elementSdk.init({
                defaultConfig,
                onConfigChange,
                mapToCapabilities,
                mapToEditPanelValues
            });
        }

        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        let currentSlide = 1;
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const currentSlideSpan = document.getElementById('currentSlide');
        const totalSlidesSpan = document.getElementById('totalSlides');

        totalSlidesSpan.textContent = totalSlides;

        function goToSlide(slideNumber) {
            if (slideNumber < 1 || slideNumber > totalSlides) return;
            
            slides[currentSlide - 1].classList.remove('active');
            if (slideNumber > currentSlide) {
                slides[currentSlide - 1].classList.add('prev');
            } else {
                slides[slideNumber - 1].classList.add('prev');
            }
            
            setTimeout(() => {
                slides[currentSlide - 1].classList.remove('prev');
                slides[slideNumber - 1].classList.add('active');
                currentSlide = slideNumber;
                currentSlideSpan.textContent = currentSlide;
                
                prevBtn.disabled = currentSlide === 1;
                nextBtn.disabled = currentSlide === totalSlides;
                
                if (currentSlide === totalSlides) {
                    nextBtn.innerHTML = 'Selesai ✨';
                } else {
                    nextBtn.innerHTML = 'Lanjut →';
                }
            }, 0);
        }

        prevBtn.addEventListener('click', () => goToSlide(currentSlide - 1));
        nextBtn.addEventListener('click', () => {
            if (currentSlide === totalSlides) {
                goToSlide(1);
            } else {
                goToSlide(currentSlide + 1);
            }
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') goToSlide(currentSlide - 1);
            if (e.key === 'ArrowRight') goToSlide(currentSlide + 1);
        });

        function createFloatingHearts() {
            const container = document.getElementById('floatingHearts');
            const hearts = ['💕', '💖', '💗', '💓', '💝', '♡', '❤'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('span');
                heart.className = 'floating-heart';
                heart.textContent = hearts[Math.floor(Math.random() * hearts.length)];
                heart.style.left = Math.random() * 100 + '%';
                heart.style.fontSize = (Math.random() * 1.5 + 0.8) + 'rem';
                heart.style.animationDuration = (Math.random() * 10 + 10) + 's';
                heart.style.animationDelay = (Math.random() * 15) + 's';
                container.appendChild(heart);
            }
        }

        const vinylRecord = document.getElementById('vinylRecord');
        const backgroundMusic = document.getElementById('backgroundMusic');
        const vinylStatus = document.getElementById('vinylStatus');
        let isPlaying = false;

        function toggleMusic() {
            if (isPlaying) {
                backgroundMusic.pause();
                vinylRecord.classList.remove('playing');
                vinylRecord.setAttribute('aria-pressed', 'false');
                vinylStatus.innerHTML = 'Klik untuk memutar <span class="bilingual">Click to play</span>';
            } else {
                backgroundMusic.play().catch(e => {
                    console.error('Audio playback failed:', e);
                    vinylStatus.innerHTML = 'Audio tidak tersedia <span class="bilingual">Audio unavailable</span>';
                });
                vinylRecord.classList.add('playing');
                vinylRecord.setAttribute('aria-pressed', 'true');
                vinylStatus.innerHTML = 'Sedang memutar... <span class="bilingual">Now playing...</span>';
            }
            isPlaying = !isPlaying;
        }

        vinylRecord.addEventListener('click', toggleMusic);
        vinylRecord.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                toggleMusic();
            }
        });

        backgroundMusic.addEventListener('ended', () => {
            vinylRecord.classList.remove('playing');
            vinylRecord.setAttribute('aria-pressed', 'false');
            vinylStatus.innerHTML = 'Lagu selesai <span class="bilingual">Song ended</span>';
            isPlaying = false;
        });

        const envelope = document.getElementById('envelope');
        const envelopeContainer = document.getElementById('envelopeContainer');
        const letterContent = document.getElementById('letterContent');
        let isEnvelopeOpen = false;

        function toggleEnvelope() {
            isEnvelopeOpen = !isEnvelopeOpen;
            envelope.classList.toggle('open', isEnvelopeOpen);
            envelopeContainer.setAttribute('aria-expanded', isEnvelopeOpen);
            letterContent.setAttribute('aria-hidden', !isEnvelopeOpen);
        }

        envelopeContainer.addEventListener('click', toggleEnvelope);
        envelopeContainer.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                e.preventDefault();
                toggleEnvelope();
            }
        });

        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const buttonContainer = document.getElementById('buttonContainer');
        const successMessage = document.getElementById('successMessage');
        let hesitationLevel = 0;
        let hesitationTimer = null;

        function enhanceYesButton() {
            hesitationLevel++;
            yesBtn.classList.remove('enhanced-1', 'enhanced-2', 'enhanced-3');
            if (hesitationLevel >= 3) {
                yesBtn.classList.add('enhanced-3');
            } else if (hesitationLevel >= 2) {
                yesBtn.classList.add('enhanced-2');
            } else if (hesitationLevel >= 1) {
                yesBtn.classList.add('enhanced-1');
            }
            if (hesitationLevel < 3) {
                hesitationTimer = setTimeout(enhanceYesButton, 3000);
            }
        }

        yesBtn.addEventListener('click', () => {
            clearTimeout(hesitationTimer);
            buttonContainer.style.display = 'none';
            successMessage.classList.add('show');
            for (let i = 0; i < 20; i++) {
                setTimeout(() => { createCelebrationHeart(); }, i * 100);
            }
        });

        noBtn.addEventListener('click', () => {
            enhanceYesButton();
            noBtn.style.transform = `scale(${Math.max(0.7, 1 - hesitationLevel * 0.1)})`;
            noBtn.style.opacity = Math.max(0.5, 1 - hesitationLevel * 0.15);
        });

        function createCelebrationHeart() {
            const heart = document.createElement('div');
            heart.textContent = ['💕', '💖', '💗', '💓'][Math.floor(Math.random() * 4)];
            heart.style.cssText = `position: fixed; left: ${Math.random() * 100}%; top: 100%; font-size: ${Math.random() * 2 + 1}rem; pointer-events: none; z-index: 1000; animation: celebrateHeart 2s ease-out forwards;`;
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 2000);
        }

        const celebrateStyle = document.createElement('style');
        celebrateStyle.textContent = `@keyframes celebrateHeart { 0% { transform: translateY(0) scale(0); opacity: 1; } 100% { transform: translateY(-100vh) scale(1.5); opacity: 0; } }`;
        document.head.appendChild(celebrateStyle);

        const gameContainer = document.getElementById('gameContainer');
        const gameBasket = document.getElementById('gameBasket');
        const startGameBtn = document.getElementById('startGameBtn');
        const gameResult = document.getElementById('gameResult');
        const scoreValue = document.getElementById('scoreValue');
        const gameTimer = document.getElementById('gameTimer');
        const finalScore = document.getElementById('finalScore');
        const gameMessage = document.getElementById('gameMessage');

        let gameScore = 0, gameTime = 30, gameInterval = null, heartInterval = null, isGameRunning = false, basketPosition = 50;

        function startGame() {
            if (isGameRunning) return;
            isGameRunning = true;
            gameScore = 0;
            gameTime = 30;
            basketPosition = 50;
            scoreValue.textContent = gameScore;
            gameTimer.textContent = gameTime + 's';
            gameResult.classList.remove('show');
            startGameBtn.textContent = 'Sedang Bermain...';
            startGameBtn.disabled = true;
            document.querySelectorAll('.falling-heart').forEach(h => h.remove());
            heartInterval = setInterval(spawnHeart, 800);
            gameInterval = setInterval(() => {
                gameTime--;
                gameTimer.textContent = gameTime + 's';
                if (gameTime <= 0) endGame();
            }, 1000);
        }

        function spawnHeart() {
            const heart = document.createElement('div');
            heart.className = 'falling-heart';
            heart.textContent = ['💕', '💖', '💗', '💓', '💝'][Math.floor(Math.random() * 5)];
            heart.style.left = Math.random() * (gameContainer.offsetWidth - 30) + 'px';
            heart.style.animationDuration = (Math.random() * 2 + 2) + 's';
            gameContainer.appendChild(heart);
            
            const checkCollision = setInterval(() => {
                if (!isGameRunning) { clearInterval(checkCollision); return; }
                const heartRect = heart.getBoundingClientRect();
                const basketRect = gameBasket.getBoundingClientRect();
                if (heartRect.bottom >= basketRect.top && heartRect.top <= basketRect.bottom && heartRect.right >= basketRect.left && heartRect.left <= basketRect.right) {
                    gameScore++;
                    scoreValue.textContent = gameScore;
                    heart.remove();
                    clearInterval(checkCollision);
                    showScoreFeedback();
                }
            }, 50);
            
            heart.addEventListener('animationend', () => { heart.remove(); clearInterval(checkCollision); });
        }

        function showScoreFeedback() {
            const feedback = document.createElement('div');
            feedback.textContent = '+1';
            feedback.style.cssText = `position: absolute; left: ${basketPosition}%; bottom: 70px; color: var(--pink-dark); font-weight: bold; font-size: 1.2rem; animation: scoreUp 0.5s ease-out forwards; pointer-events: none;`;
            gameContainer.appendChild(feedback);
            setTimeout(() => feedback.remove(), 500);
        }

        function endGame() {
            isGameRunning = false;
            clearInterval(gameInterval);
            clearInterval(heartInterval);
            document.querySelectorAll('.falling-heart').forEach(h => h.remove());
            startGameBtn.innerHTML = 'Main Lagi';
            startGameBtn.disabled = false;
            finalScore.innerHTML = `Skor Akhirmu: ${gameScore}`;
            let message = gameScore >= 20 ? 'Luar biasa! Kamu menangkap semua cintaku! 💕' : gameScore >= 10 ? 'Bagus sekali! Cintamu tulus! 💖' : 'Terus berusaha! Cinta butuh kesabaran! 💗';
            gameMessage.innerHTML = message;
            gameResult.classList.add('show');
        }

        gameContainer.addEventListener('mousemove', (e) => {
            if (!isGameRunning) return;
            const rect = gameContainer.getBoundingClientRect();
            const x = e.clientX - rect.left;
            basketPosition = Math.max(10, Math.min(90, (x / rect.width) * 100));
            gameBasket.style.left = basketPosition + '%';
        });

        gameContainer.addEventListener('touchmove', (e) => {
            if (!isGameRunning) return;
            e.preventDefault();
            const rect = gameContainer.getBoundingClientRect();
            const touch = e.touches[0];
            const x = touch.clientX - rect.left;
            basketPosition = Math.max(10, Math.min(90, (x / rect.width) * 100));
            gameBasket.style.left = basketPosition + '%';
        }, { passive: false });

        startGameBtn.addEventListener('click', startGame);

        const scoreStyle = document.createElement('style');
        scoreStyle.textContent = `@keyframes scoreUp { 0% { transform: translateY(0) scale(1); opacity: 1; } 100% { transform: translateY(-30px) scale(1.5); opacity: 0; } }`;
        document.head.appendChild(scoreStyle);

        const cardEmojis = ['💕', '💖', '💗', '💓', '💝', '❤️', '💕', '💖', '💗', '💓', '💝', '❤️'];
        const memoryCardsContainer = document.getElementById('memoryCards');
        const memoryMovesDisplay = document.getElementById('memoryMoves').querySelector('span');
        const memoryMatchesDisplay = document.getElementById('memoryMatches').querySelector('span');
        const resetMemoryBtn = document.getElementById('resetMemoryBtn');
        const memoryResult = document.getElementById('memoryResult');
        const memoryCompletionTime = document.getElementById('memoryCompletionTime');

        let memoryCards = [], memoryMoves = 0, memoryMatches = 0, flippedCards = [], isMemoryLocked = false;

        function initializeMemoryGame() {
            memoryCardsContainer.innerHTML = '';
            const shuffledEmojis = [...cardEmojis].sort(() => Math.random() - 0.5);
            memoryCards = shuffledEmojis.map((emoji, index) => ({ id: index, emoji: emoji, isFlipped: false, isMatched: false }));
            memoryMoves = 0;
            memoryMatches = 0;
            flippedCards = [];
            isMemoryLocked = false;
            memoryMovesDisplay.textContent = memoryMoves;
            memoryMatchesDisplay.textContent = '0';
            memoryResult.classList.remove('show');
            
            memoryCards.forEach(card => {
                const cardElement = document.createElement('div');
                cardElement.className = 'memory-card';
                cardElement.textContent = card.isFlipped ? card.emoji : '?';
                cardElement.addEventListener('click', () => flipMemoryCard(card.id, cardElement));
                memoryCardsContainer.appendChild(cardElement);
            });
        }

        function flipMemoryCard(cardId, cardElement) {
            if (isMemoryLocked || flippedCards.some(c => c.id === cardId)) return;
            const card = memoryCards[cardId];
            card.isFlipped = true;
            cardElement.classList.add('flipped');
            cardElement.textContent = card.emoji;
            flippedCards.push(card);
            
            if (flippedCards.length === 2) {
                memoryMoves++;
                memoryMovesDisplay.textContent = memoryMoves;
                isMemoryLocked = true;
                
                if (flippedCards[0].emoji === flippedCards[1].emoji) {
                    setTimeout(() => {
                        flippedCards.forEach(c => {
                            memoryCards[c.id].isMatched = true;
                            document.querySelectorAll('.memory-card')[c.id].classList.add('matched');
                        });
                        memoryMatches++;
                        memoryMatchesDisplay.textContent = memoryMatches;
                        flippedCards = [];
                        isMemoryLocked = false;
                        if (memoryMatches === 6) completeMemoryGame();
                    }, 600);
                } else {
                    setTimeout(() => {
                        flippedCards.forEach(c => {
                            memoryCards[c.id].isFlipped = false;
                            document.querySelectorAll('.memory-card')[c.id].classList.remove('flipped');
                            document.querySelectorAll('.memory-card')[c.id].textContent = '?';
                        });
                        flippedCards = [];
                        isMemoryLocked = false;
                    }, 800);
                }
            }
        }

        function completeMemoryGame() {
            memoryCompletionTime.textContent = `Selesai dalam ${memoryMoves} langkah!`;
            memoryResult.classList.add('show');
        }

        resetMemoryBtn.addEventListener('click', initializeMemoryGame);
        initializeMemoryGame();

        const quizData = [
            { question: "which song reminds you of us? 🥰", answers: [
                { text: "Those eyes", emoji: "😍", baperLevel: 5, message: "Ah, kamu memperhatikan senyumku... 😳💕" },
                { text: "Bergema sampai selamanya", emoji: "😊", baperLevel: 4, message: "Suaramu adalah musik di telingaku... 🎵💖" },
                { text: "Bad - wte", emoji: "🥺", baperLevel: 5, message: "Kamu tahu apa yang membuat aku tersentuh... 😭💕" },
                { text: "A piece of you", emoji: "🌟", baperLevel: 5, message: "Jawaban sempurna untuk malam yang sempurna... 💫" }
            ]},
            { question: "when do you think iam at my best? 🌙", answers: [
                { text: "pas aku ngoding?", emoji: "🌅", baperLevel: 4, message: "I KNOW IT BABBY🌹" },
                { text: "pas aku bantu semua orang?", emoji: "🔥", baperLevel: 5, message: "SERIUS?!😭💕" },
                { text: "pas aku selalu ada buat kamu?", emoji: "✨", baperLevel: 5, message: "Jawaban yang membuat hatiku luluh lantak... 💔💕" },
                { text: "semua jawaban benar?", emoji: "🏔️", baperLevel: 4, message: "YEP!! AKU EMG TER DEBEST💫" }
            ]},
            { question: "Bagian apa dari hubungan kita yang paling berarti? 💭", answers: [
                { text: "Tawa dan konyol-konyolan bersama", emoji: "😂", baperLevel: 3, message: "I LOVE YOU VIDA... itu indah 💕" },
                { text: "Saat-saat hening, saling menatap tanpa bicara", emoji: "👁️‍🗨️", baperLevel: 5, message: "Komunikasi tanpa kata-kata... itu cinta sejati... 😭💕" },
                { text: "Bagaimana kamu selalu ada untuk aku", emoji: "🤝", baperLevel: 4, message: "Kehadiran adalah hadiah terbesar... 🎁💖" },
                { text: "Semua momen, besar atau kecil", emoji: "🌈", baperLevel: 4, message: "Setiap detik bersamamu berharga... 💫" }
            ]},
            { question: "what was the hardest thing fo u to understand me about me early on? 😰", answers: [
                { text: "Aku tidak tahu... tidak ingin membahasnya", emoji: "😢", baperLevel: 5, message: "Sama... pertanyaan ini membuat hati sakit... 💔" },
                { text: "cuek ku?", emoji: "📸", baperLevel: 4, message: "heheheh maafin aku sayang... 😭" },
                { text: "emosiku yang sulit untuk dipahami?", emoji: "🌟", baperLevel: 5, message: "heheheh maafin aku sayang... 😭💕" },
                { text: "Pertanyaan yang terlalu menyakitkan untuk dijawab", emoji: "💔", baperLevel: 5, message: "heheheh maafin aku sayang...😭💕" }
            ]},
            { question: "Impian terbesar mu tentang masa depan kita? 🚀", answers: [
                { text: "Menikah dan punya keluarga bahagia", emoji: "💑", baperLevel: 5, message: "Impian yang sama dengan impianku... 😭💕🔥" },
                { text: "Liburan ke seluruh dunia bersama", emoji: "✈️", baperLevel: 4, message: "Aku gak sabar yanggg 🌍💫" },
                { text: "Hidup sederhana tapi penuh cinta", emoji: "🏡", baperLevel: 4, message: "Kesederhanaan dengan orang yang tepat adalah surga... 🏘️💕" },
                { text: "Membuat setiap hari menjadi hari istimewa untuk kita", emoji: "🎆", baperLevel: 5, message: "Setiap hari dengan kamu adalah keistimewaan... 😭✨💕" }
            ]},
            { question: "Apa kesalahan terbesar dalam hubungan kita? 🤔", answers: [
                { text: "Tidak ada, setiap hal membuat kita lebih dekat", emoji: "💫", baperLevel: 4, message: "Begitu positif... aku jatuh cinta lebih dalam... 💕" },
                { text: "Ketika kamu mengabaikan perasaanmu", emoji: "😔", baperLevel: 4, message: "Introspeksi yang jujur... aku menghargai itu... 💭" },
                { text: "Tidak ada yang sempurna, tapi bersama kita belajar", emoji: "📚", baperLevel: 5, message: "Pertumbuhan bersama... itu cinta sejati... 😭💕" },
                { text: "LUPA NGABARIN?", emoji: "⏰", baperLevel: 5, message: "sorry sayang i love you😭💔💕" }
            ]}
        ];

        let currentQuizIndex = 0;
        const quizQuestionWrapper = document.getElementById('quizQuestionWrapper');
        const quizResult = document.getElementById('quizResult');
        const quizQuestion = document.getElementById('quizQuestion');
        const quizOptions = document.getElementById('quizOptions');
        const quizProgressBar = document.getElementById('quizProgressBar');
        const resultEmoji = document.getElementById('resultEmoji');
        const resultTitle = document.getElementById('resultTitle');
        const resultMessage = document.getElementById('resultMessage');
        const resultHearts = document.getElementById('resultHearts');
        const nextQuizBtn = document.getElementById('nextQuizBtn');

        function startQuiz() {
            currentQuizIndex = 0;
            showQuizQuestion();
        }

        function showQuizQuestion() {
            const quiz = quizData[currentQuizIndex];
            quizQuestion.textContent = quiz.question;
            quizOptions.innerHTML = '';
            const progressPercent = ((currentQuizIndex + 1) / quizData.length) * 100;
            quizProgressBar.style.width = progressPercent + '%';
            
            quiz.answers.forEach((answer, index) => {
                const button = document.createElement('button');
                button.className = 'quiz-option';
                button.textContent = answer.text;
                button.addEventListener('click', () => selectAnswer(answer, index));
                quizOptions.appendChild(button);
            });
            quizQuestionWrapper.classList.remove('hidden');
        }

        function selectAnswer(answer, index) {
            document.querySelectorAll('.quiz-option').forEach(btn => btn.classList.remove('selected'));
            document.querySelectorAll('.quiz-option')[index].classList.add('selected');
            setTimeout(() => { showQuizResult(answer); }, 500);
        }

        function showQuizResult(answer) {
            quizQuestionWrapper.style.display = 'none';
            quizResult.classList.add('show');
            const emojis = ['😭', '💕', '😍', '🥺', '😘', '💔'];
            resultEmoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
            resultTitle.textContent = `Jawaban Menawan... 💫`;
            resultMessage.textContent = answer.message;
            const heartCount = answer.baperLevel;
            resultHearts.textContent = '💕'.repeat(heartCount);
            if (currentQuizIndex === quizData.length - 1) {
                nextQuizBtn.textContent = 'Selesai Kuis ✨';
            } else {
                nextQuizBtn.textContent = 'Pertanyaan Selanjutnya →';
            }
        }

        nextQuizBtn.addEventListener('click', () => {
            if (currentQuizIndex < quizData.length - 1) {
                currentQuizIndex++;
                quizResult.classList.remove('show');
                quizQuestionWrapper.style.display = 'block';
                showQuizQuestion();
            } else {
                quizResult.classList.remove('show');
                quizQuestionWrapper.style.display = 'block';
                currentQuizIndex = 0;
                showQuizQuestion();
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            createFloatingHearts();
            onConfigChange(config);
            startQuiz();
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9cda7806b5a35576',t:'MTc3MTA1MDEyMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>